{
	"id": "snippet-templater",
	"name": "Snippet Templater",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Interactive widget for script templates with live variable substitution and preview.",
	"author": "Obsidian",
	"isDesktopOnly": false
}
